<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }
        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
               
        }

        div#cxA {
            /*
            flex-shrink: 0;
            flex-grow: 1;
            flex-basis: 200px;
            */
            flex: 1 0 200px; 
            

        }
        div#cxB {
            flex-shrink: 0;
            flex-grow: 0;
            flex-basis: auto;

            /* flex: none */

        }
        div#cxC {
            flex-shrink: 0;
            flex-grow: 1;
            flex-basis: auto;

            /* flex: initial */
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
    </div>
</body>
</html>